# passlify-core-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
ci/: .env.prod.example  docker-compose.prod.yml
ci/keycloak/: passlify-realm.json  passlify-realm.prod.json
docs/: passlify-core.local.postman_environment.json  passlify-core.postman_collection.json  passlify-core.staging.postman_environment.json
keycloak/: passlify-realm.json
passlify-spec/: API.md  ARCHITECTURE.md  BUILD-SETUP.md  DATABASE.md  DOMAIN.md  EVENT_DOMAIN_SPEC.md  FEATURES.md  PAYMENTS.md  README.md  SCOPE.md
passlify-spec/db/migration/: V1__baseline.sql
passlify-spec/docs/: passlify_ticketing_master_spec.md
passlify-spec/memory/: MEMORY.md  SETUP.md  ask-when-unsure-dont-guess.md  dont-change-specs-without-asking.md  keep-postman-collection-in-sync.md  keep-prod-compose-in-sync.md  keycloak-identity-setup.md  next-work-stripe-integration.md  organization-domain-model.md  validator-architecture.md
src/main/java/com/passlify/core/: PasslifyCoreServiceApplication.java
src/main/java/com/passlify/core/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/passlify/core/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/passlify/core/event/: AdminEventController.java  AttendanceMode.java  CommercialMode.java  Event.java  EventAccessController.java  EventAccessGrant.java  EventAccessGrantRepository.java  EventAccessService.java  EventAuditAction.java  EventAuditEntry.java  EventAuditEntryRepository.java  EventAuditService.java  EventAuthorization.java  EventCapability.java  EventCollaborator.java  EventCollaboratorController.java  EventCollaboratorRepository.java  EventCollaboratorService.java  EventCompletionService.java  EventContact.java  EventContactController.java  EventContactService.java  EventController.java  EventDomainEvent.java  EventOnlineAccess.java  EventOnlineAccessController.java  EventOnlineAccessRepository.java  EventOnlineAccessService.java  EventPublicationReadinessValidator.java  EventRepository.java  EventRole.java  EventService.java  EventSettings.java  EventSettingsController.java  EventSettingsRepository.java  EventSettingsService.java  EventSettingsValidator.java  EventSlugRedirect.java  EventSlugRedirectRepository.java  EventStatus.java  (+13 more)
src/main/java/com/passlify/core/forms/: CustomField.java  CustomFieldController.java  CustomFieldRepository.java  CustomFieldService.java  CustomFieldValidator.java  FieldScope.java  FieldType.java
src/main/java/com/passlify/core/issuance/: Ticket.java  TicketController.java  TicketIssuanceService.java  TicketRepository.java  TicketService.java  TicketStatus.java
src/main/java/com/passlify/core/notification/: EmailService.java  EventScheduleChangeListener.java  TicketIssuedListener.java  TicketsIssuedEvent.java
src/main/java/com/passlify/core/order/: Attendee.java  AttendeeRepository.java  CheckoutService.java  CheckoutValidator.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderStatus.java  ReservationExpiryService.java
src/main/java/com/passlify/core/organization/: Organization.java  OrganizationController.java  OrganizationKind.java  OrganizationRepository.java  OrganizationService.java  OrganizationValidator.java  VatNumbers.java
src/main/java/com/passlify/core/payment/: CapabilityStatus.java  ManualPaymentController.java  OrganizerPaymentCapability.java  OrganizerPaymentCapabilityRepository.java  Payment.java  PaymentCapabilityController.java  PaymentCapabilityService.java  PaymentController.java  PaymentProvider.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentValidator.java  WebhookController.java  WebhookEvent.java  WebhookEventKey.java  WebhookEventRepository.java
src/main/java/com/passlify/core/scan/: ScanController.java  ScanDenyReason.java  ScanResult.java  ScanService.java  ScanValidator.java  TicketScan.java  TicketScanRepository.java
src/main/java/com/passlify/core/ticket/: AttendeeDataMode.java  TicketKind.java  TicketType.java  TicketTypeController.java  TicketTypeRepository.java  TicketTypeService.java  TicketTypeValidator.java  TicketTypeVisibility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__event_collaborators.sql  V11__collaborator_invite_expiry.sql  V12__payment_capabilities.sql  V13__webhook_payload_text.sql  V14__organization_bank_details.sql  V15__event_auto_complete_grace.sql  V16__event_slug_redirect.sql  V17__event_archived.sql  V18__event_access_grant.sql  V19__seed_event_type_catalog.sql  V1__baseline.sql  V2__seed_event_types.sql  V3__custom_fields_and_attendees.sql  V4__organization.sql  V5__event_domain_foundation.sql  V6__event_settings.sql  V7__event_online_access.sql  V8__event_audit_entries.sql  V9__event_type_hierarchy.sql
src/test/java/com/passlify/core/: PasslifyCoreServiceApplicationTests.java
src/test/java/com/passlify/core/dashboard/: DashboardIntegrationTest.java
src/test/java/com/passlify/core/event/: EventArchivalIntegrationTest.java  EventAuthorizationIntegrationTest.java  EventAutoCompletionIntegrationTest.java  EventCollaboratorIntegrationTest.java  EventContactIntegrationTest.java  EventLifecycleIntegrationTest.java  EventPaymentCapabilityIntegrationTest.java  EventPrivateAccessIntegrationTest.java  EventScheduleChangeIntegrationTest.java  EventServiceIntegrationTest.java  EventSettingsIntegrationTest.java  EventSlugRedirectIntegrationTest.java  EventTypeCatalogIntegrationTest.java  EventTypeHierarchyIntegrationTest.java  EventVisibilityIntegrationTest.java  InvitationTokenServiceTest.java  PublicIdGeneratorTest.java  SchemaMigrationIntegrationTest.java
src/test/java/com/passlify/core/forms/: AttendeeCustomFieldIntegrationTest.java
src/test/java/com/passlify/core/issuance/: TicketIssuanceIntegrationTest.java
src/test/java/com/passlify/core/order/: CheckoutIntegrationTest.java
src/test/java/com/passlify/core/payment/: ManualPaymentIntegrationTest.java  (+2 more)
(+85 files in other folders)
